if(choice == 8)
		{
			
			for(i = 0;i < i_cord ;i++)
			{
				printf("for loop");
				j = j_cord;
				a[i][j] = a[i + 1][j];
				i_cord++;
				
			}
			a[3][j] = 0;
			for(i = 0;i < 4;i++)
			{
				for(j = 0;j < 4;j++)
				{
					printf("%d\t", a[i][j]);
				}
				printf("\n");
			}
		}

if(choice == 4)
		{
			
			for(j = j_cord;j > 0 ;j--)
			{
				i = i_cord;
				a[i][j] = a[i][j - 1];
				j_cord--;
				
			}
			a[i][0] = 0;
			for(i = 0;i < 4;i++)
			{
				for(j = 0;j < 4;j++)
				{
					printf("%d\t", a[i][j]);
				}
				printf("\n");
			}
		}
